server.port=9091
spring.data.mongodb.database=mazda
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
components.dealerengineadapter.strategy=adapter
dealerengineadapter.getdealer.url=http://localhost:9090/dealer/